<component name="libraryTable">
  <library name="Maven: org.apache.openejb:javaee-api:6.0-2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/openejb/javaee-api/6.0-2/javaee-api-6.0-2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/openejb/javaee-api/6.0-2/javaee-api-6.0-2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/openejb/javaee-api/6.0-2/javaee-api-6.0-2-sources.jar!/" />
    </SOURCES>
  </library>
</component>